# task-tracker

./: .env  README.md  docker-compose.yml
task-tracker-backend/rest/: build.gradle
task-tracker-backend/rest/src/main/java/com/tasktracker/: Main.java
task-tracker-backend/rest/src/main/java/com/tasktracker/config/: KafkaTopics.java  OpenAPIConfig.java  WebSecurityConfig.java
task-tracker-backend/rest/src/main/java/com/tasktracker/controller/: AuthController.java  AuthControllerImpl.java  HelloController.java  TaskController.java  TaskControllerImpl.java  UserController.java  UserControllerImpl.java
task-tracker-backend/rest/src/main/java/com/tasktracker/entity/: AppUser.java  SecurityUser.java  Task.java
task-tracker-backend/rest/src/main/java/com/tasktracker/error/: AccessForbiddenException.java  ControllerExceptionHandler.java  ErrorDescription.java  OccupiedEmailException.java  PasswordsDontMatchException.java
task-tracker-backend/rest/src/main/java/com/tasktracker/filter/: JwtAuthenticationFilter.java
task-tracker-backend/rest/src/main/java/com/tasktracker/mapper/: TaskMapper.java  UserMapper.java
task-tracker-backend/rest/src/main/java/com/tasktracker/repo/: JpaUserDetailsService.java  UserRepo.java
task-tracker-backend/rest/src/main/java/com/tasktracker/service/: AuthService.java  JwtService.java  MailSenderService.java
task-tracker-backend/rest/src/main/java/com/tasktracker/util/: SecurityUtils.java
task-tracker-backend/rest/src/main/java/com/tasktracker/validation/: UpdateTaskConstraint.java  UpdateTaskValidator.java
task-tracker-backend/rest/src/main/resources/: application.yml
task-tracker-backend/rest/src/main/resources/db/changelog/: 2024-07-24-0850_users-create.yaml  2024-08-06-1240_tasks-create.yaml  db.changelog-master.yaml
task-tracker-backend/scheduler/: build.gradle
task-tracker-backend/scheduler/src/main/java/com/tasktracker/: Main.java
task-tracker-backend/scheduler/src/main/java/com/tasktracker/config/: KafkaTopics.java
task-tracker-backend/scheduler/src/main/java/com/tasktracker/dto/: MessageDto.java
task-tracker-backend/scheduler/src/main/java/com/tasktracker/entity/: AppUser.java  Task.java
task-tracker-backend/scheduler/src/main/java/com/tasktracker/repo/: TaskRepo.java  UserRepo.java
task-tracker-backend/scheduler/src/main/resources/: application.yml
(+57 files in other folders)
